; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ZWO EAF Tool"
#define MyAppVersion "0.3"
#define MyAppPublisher "Tom Hayko"
#define MyAppURL "N/A"
#define MyAppExeName "ZWO EAF Tool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0987832A-BF67-4AE8-B8D3-6E2EC2AFCC8C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=EAFToolsetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Dev\ZWO EAF Tool\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion
; Source: "D:\Dev\ZWO EAF Tool\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Source: "D:\Dev\ZWO EAF Tool\ZWO EAF Tool.config"; DestDir: "{app}"; Flags: ignoreversion
; Source: "D:\Dev\ZWO EAF Tool\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; Source: "D:\Dev\ZWO EAF Tool\bin\release\ASCOM.EAF.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "D:\Dev\ZWO EAF Tool\bin\release\EAF_focuser_ASCOM_x64.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "D:\Dev\ZWO EAF Tool\packages\System.Text.Json.7.0.2\lib\net462\System.Text.Json.dll"; DestDir: "{app}"; StrongAssemblyName: "System.Text.Json, Version=7.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; Source: "D:\DEV\ZWO EAF Tool\packages\Microsoft.Bcl.AsyncInterfaces.7.0.0\lib\net462\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; StrongAssemblyName: "Microsoft.Bcl.AsyncInterfaces, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt" 
; Source: "D:\DEV\ZWO EAF Tool\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll"; DestDir: "{app}"; StrongAssemblyName: "System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; Source: "D:\DEV\ZWO EAF Tool\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll"; DestDir: "{app}"; StrongAssemblyName: "System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; Source: "D:\DEV\ZWO EAF Tool\packages\System.Net.Http.Json.7.0.0\lib\net462\System.Net.Http.Json.dll"; DestDir: "{app}"; StrongAssemblyName: "System.Net.Http.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; Source: "D:\DEV\ZWO EAF Tool\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll"; DestDir: "{app}"; StrongAssemblyName: "System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; Source: "D:\Dev\ZWO EAF Tool\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; StrongAssemblyName: "System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; Source: "D:\DEV\ZWO EAF Tool\packages\System.Text.Encodings.Web.7.0.0\lib\net462\System.Text.Encodings.Web.dll"; DestDir: "{app}"; StrongAssemblyName: "System.Text.Encodings.Web, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; Source: "D:\Dev\ZWO EAF Tool\packages\System.Text.Json.7.0.2\lib\net462\System.Text.Json.dll"; DestDir: "{app}"; StrongAssemblyName: "System.Text.Json, Version=7.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; Source: "D:\DEV\ZWO EAF Tool\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; StrongAssemblyName: "System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; Source: "D:\DEV\ZWO EAF Tool\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll"; DestDir: "{app}"; StrongAssemblyName: "System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL"; Flags: "gacinstall sharedfile uninsnosharedfileprompt"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

